:root {
    --content-col: #00a9a5;
    --text-col: #D8D9DA;
    --container-col: #61677A;
  }
  
  html {
    font: 1em/1.5 sans-serif;
    scroll-behavior: smooth;
  }
  
  .dropbtn {
    background-color: var(--container-col);
    color: var(--text-col);
    font-size: 1em;
    border: none;
    grid-area: sidebar;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    grid-area: sidebar;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--content-col);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 10px;
    grid-area: sidebar;
  }
  
  .dropdown-content a {
    color: var(--text-col);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 10px;
    grid-area: sidebar;
  }
  
  .dropdown-content a:hover {
    background-color: var(--container-col);
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #ef84e3;
  }
  
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(https://i.imgur.com/mY5Pk2K.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(2px);
    z-index: -1;
    background-color:black;
  }
  
  
  
  .layout {
    background-color: transparent;
    display: grid;
    gap: 4px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 0.5fr 1.5fr 0.5fr;
    grid-template-areas:
      "header header header"
      "sidebar main main"
      "sidebar content content"
      "footer footer footer";
    opacity: 0.9;
  }
  
  @media screen and (max-width: 768px) {
    .layout {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 0.4fr 0.2fr 2fr 0.1fr;
      grid-template-areas:
        "header"
        "sidebar"
        "main"
        "content"
        "footer";
    }
  }
  
  .sidebar {
    grid-area: sidebar;
    background-color: var(--container-col);
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    font-size: 1.5em;
    color: var(--text-col);
    text-decoration: none;
  }
  
  header {
    grid-area: header;
    background-color: var(--container-col);
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    font-size: 3em;
    color: var(--text-col);
  }
  
  footer {
    grid-area: footer;
    background-color: var(--container-col);
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    font-size: 1.5em;
    color: var(--text-col);
  }
  
  main {
    grid-area: main;
    background-color: var(--container-col);
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    font-size: 1.5em;
    color: var(--text-col);
  }
  
  .content {
    grid-area: content;
    background-color: var(--content-col);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    font-size: 1.5em;
    color: var(--text-col);
  }
  
  
  