{
  "folders": [
    {
      "path": "."
    }
  ],

  "settings": {
    "files.associations": {
      "cctype": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "cwchar": "cpp",
      "exception": "cpp",
      "initializer_list": "cpp",
      "iosfwd": "cpp",
      "limits": "cpp",
      "new": "cpp",
      "string": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "vector": "cpp",
      "xmemory": "cpp",
      "xstring": "cpp",
      "xtr1common": "cpp",
      "xutility": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "ctime": "cpp",
      "ios": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "ostream": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "system_error": "cpp",
      "typeinfo": "cpp",
      "xfacet": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp",
      "xlocinfo": "cpp",
      "xlocnum": "cpp",
      "xstddef": "cpp",
      "random": "cpp",
      "array": "cpp",
      "*.tcc": "cpp",
      "cstdarg": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "unordered_map": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "fstream": "cpp"
    },
    "terminal.explorerKind": "external",
    "[cpp]": {
      "editor.defaultFormatter": "ms-vscode.cpptools"
    }
  }
}
