:root {
  --content-col: #00a9a5;
  --text-col: #D8D9DA;
  --container-col: #61677A;
}

html {
  font: 1em/1.5 sans-serif;
  scroll-behavior: smooth;
}


.dropbtn {
  background-color: var(--container-col);
  color: var(--text-col);
  font-size: 1em;
  border: none;
  grid-area: sidebar;
}

.dropdown {
  position: relative;
  display: inline-block;
  grid-area: sidebar;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--content-col);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 10px;
  grid-area: sidebar;
}

.dropdown-content a {
  color: var(--text-col);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 10px;
  grid-area: sidebar;
}

.dropdown-content a:hover {
  background-color: var(--container-col);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgb(88, 88, 88);
  border-radius: 5px;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../resource/background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(2px);
  z-index: -1;
  background-color:black;
}

a {
  color: var(--text-col);
  text-decoration: none;

}

.layout {
  background-color: transparent;
  display: grid;
  gap: 4px;
  grid-template-columns: 0.5fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 1.5fr 1fr;
  grid-template-areas:
    "header header header"
    "sidebar main main"
    "sidebar content content"
    "footer footer footer";
  opacity: 0.9;
}


.popup {
  color: var(--text-col);
  background-color: #ff432b;
  border-radius:10px;
  z-index: 2;
  display: flex;
  margin: auto;
  width: 0.2fr;
  height: 0.5fr;
  position: fixed;
  text-overflow: ellipsis;
  overflow: hidden;
}

.accept {
  border-radius: 5px;
  background-color: #00a9a5;
  color: var(--text-col);
}

@media screen and (max-width: 768px) {
  .layout {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.4fr 0.2fr 2fr 0.1fr 0.1fr;
    grid-template-areas:
      "header"
      "sidebar"
      "main"
      "content"
      "footer";
  }
  .popup {
    display: none;
  }

}

.sidebar {
  grid-area: sidebar;
  background-color: var(--container-col);
  border-radius: 10px;
  padding: 20px;
  text-align: left;
  font-size: 1.5em;
  color: var(--text-col);
  text-decoration: none;
}

header {
  grid-area: header;
  background-color: var(--container-col);
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  font-size: 3em;
  color: var(--text-col);
}

footer {
  grid-area: footer;
  background-color: var(--container-col);
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  font-size: 1.5em;
  color: var(--text-col);
  align-items: center;
  align-content: center;
}



main {
  grid-area: main;
  background-color: var(--container-col);
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  font-size: 1.5em;
  color: var(--text-col);
}

.content {
  grid-area: content;
  background-color: var(--content-col);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  font-size: 1.5em;
  color: var(--text-col);
}


input[type=text] {
  background-color: var(--container-col);
  color: var(--text-col);
  height: 2fr; 
  width: 2fr; 
  border-radius: 5px;
  padding: 10px; 
}

input[type=submit] {
  border-radius: 5px;
  background: var(--content-col);
}

::placeholder {
  color: var(--text-col);
  opacity: 0.7;
}

input[type=text]:focus {
  background-color: var(--container-col);
  color: var(--text-col);
  border-radius: 5px;
  padding: 10px; 
}